# mySpringProject

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/mySpringProject/test/: Application.java
src/main/java/com/mySpringProject/test/config/: JpaConfig.java  WebConfig.java
src/main/java/com/mySpringProject/test/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/mySpringProject/test/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/mySpringProject/test/domain/: BaseTimeEntity.java
src/main/java/com/mySpringProject/test/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/mySpringProject/test/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/mySpringProject/test/service/posts/: PostsService.java
src/main/java/com/mySpringProject/test/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/mySpringProject/test/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/templates/layout/: header.mustache
src/test/java/com/mySpringProject/test/: HelloControllerTest.java
src/test/java/com/mySpringProject/test/domain/posts/: PostsRepositoryTest.java
src/test/java/com/mySpringProject/test/dto/: HelloResponseDtoTest.java
src/test/java/com/mySpringProject/test/web/: IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/mySpringProject/test/web/dto/: PostsResponseDto.java
